<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testFindDomWithSelector</title>
</head>
<body>
    <div id="wrapper">
        <div id="news-top" class="section">
            <h3>Some title</h3>
            <div class="content">
                <ul>
                    <li><span>HTML</span><a href="">Some Link1</a></li>
                    <li><span>JS</span><a class="active" href="">Some Link2</a></li>
                    <li><span>CSS</span><a href="">Some Link3</a></li>
                    <li><span>JS</span><a href="">Some Link4</a></li>
                </ul>
            </div>
            <img src="">
            <p class="">Some Text</p>
        </div>
        <div id="news-normal" class="section">
            <h3>Some title</h3>
            <div class="content">
                <ul>
                    <li><span>HTML</span><a href="">Some Link1</a></li>
                    <li><span>HTML</span><a href="">Some Link2</a></li>
                    <li><span>JS</span><a class="active" href="#">Some Link3</a></li>
                    <li><span>CSS</span><a href="">Some Link4</a></li>
                </ul>
            </div>
            <img src="">
            <p class="">Some Text</p>
        </div>      
    </div>
    <script>

    function getAllListItem() {
        // 返回页面中所有li标签
        var getLi = document.querySelectorAll("li");
        for(var i = 0;i < getLi.length;i++){
            console.log(getLi[i]);
        }
    }
    getAllListItem();
    function findAllHtmlSpanInOneSection(sectionId) {
        // 返回某个section下所有span中内容为HTML的span标签
        var getSec = document.querySelector("#" + sectionId).querySelectorAll("span");
        for(var i = 0;i < getSec.length;i++){
            if(getSec[i].innerHTML === "HTML"){
                console.log(getSec[i]);
            }
        }
    }
    findAllHtmlSpanInOneSection("news-top");
    findAllHtmlSpanInOneSection("news-normal");
    function findListItem(sectionId, spanCont) {
        // 返回某个section下，所有所包含span内容为spanCont的LI标签
        var getSec = document.querySelector("#" + sectionId).querySelectorAll("span");
        for(var i = 0;i < getSec.length;i++){
            if(getSec[i].innerHTML === spanCont){
                console.log(getSec[i].parentNode);
            }
        }
        
    }
    findListItem("news-top", "spanCont"); 
    findListItem("news-normal", "spanCont");

    function getActiveLinkContent(sectionId) {
        // 返回某个section下，class为active的链接中包含的文字内容
        var getSec = document.querySelector("#" + sectionId).querySelectorAll(".active");
        for(var i = 0;i < getSec.length;i++){
            console.log(getSec[i].innerHTML);
        }
    }
    getActiveLinkContent("news-top");
    getActiveLinkContent("news-normal");
    </script>
</body>
</html>